// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Math.init();
        do Memory.init();
        do Screen.init();
        do Keyboard.init();
        do Output.init();
        do Main.main();
        do Sys.halt();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        var int counter;
        while (true) {
            let counter = 0;
        }
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int delay_factor1, delay_factor2;
        let delay_factor1 = 0;
        while (delay_factor1 < (duration * 10000 )) {
            let delay_factor2 = 0;
            while (delay_factor2 < ( 10 )){
                let delay_factor2 = delay_factor2 + 1;
            }

            let delay_factor1 = delay_factor1 + 1;
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.printString("ERR");
        do Output.printInt(errorCode);
        do Sys.halt();
        return;
    }
}
